<!DOCTYPE html>
<html>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        .tab-button {
            padding: 16px 20px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }
        .tab-button:hover {
            background: #e0e0e0;
        }
        .tab-button.active {
            background: #e0e0e0;
        }
        .tab {
            border: 1px solid #ccc;
            padding: 30px;
        }
    </style>
    <body>
        <!-- This div will be replaced by the template defined in Vue instance in JavaScript file -->
        <div id="app"></div>

        <script>
            var tabs = [
                {
                    name: "Home",
                    component: {
                        template: "<div>Home component</div>",
                    },
                },
                {
                    name: "Posts",
                    component: {
                        template: "<div>Posts component</div>",
                    },
                },
                {
                    name: "Archive",
                    component: {
                        template: "<div>Archive component</div>",
                    },
                },
            ];

            new Vue({
                el: "#app",
                template: `
                    <div>
                        <h1>Vue application</h1>
                    <button
                            v-for="tab in tabs"
                            v-bind:key="tab.name"
                            v-bind:class="['tab-button', { active: currentTab.name === tab.name }]"
                            v-on:click="currentTab = tab">
                            {{ tab.name }}
                        </button>
                    <component v-bind:is="currentTab.component" class="tab"> </component>
                    </div>
                    `,
                data: {
                    tabs: tabs,
                    currentTab: tabs[0],
                },
            });
        </script>
    </body>
</html>
